
#include <math.h>

#define abs(x) (x < 0 ? -x : x)
#ifdef __linux__
#define __declspec(v)
#endif

#ifdef BUILD_DLL
#define EXPORT __declspec(dllexport)
#else
#define EXPORT __declspec(dllimport)
#endif

const double EPS = 1e-10; // for checking 0

#define N 17

double A[N][N];
double det;

void sswap(int i, int j) {
    for (int k = 0; k < N; k++) {
        double tmp = A[i][k];
        A[i][k]= A[j][k];
        A[j][k] = tmp;
    }
    det *= -1.0;
}

void add(int i, int j, double k) {
    for (int q = 0; q < N; q++) {
        A[j][q] += k * A[i][q];
    }
}

void scale(int i, double k) {
    for (int j = 0; j < N; j++) {
        A[i][j] *= k;
    }
    det *= 1.0/k;
}

EXPORT double __stdcall R(double x, double x1, double x2, double x3, double x4) {
    double norm = x1*x1 + x2*x2 + x3*x3 + x4*x4;
    det = 1.0;
	double B[N][N] = {{-(4.44089209850063e-16)*x*x + norm + 4.00000000000000,0.000000000000000,(1.11022302462516e-16)*x*x + 2.22044604925031e-16,0.000000000000000,0.000000000000000,-(2.22044604925031e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,2.46830611576256*x2,0,2.10818510677892*x4,0.360121008983636*x3,2.00000000000000*x*x2,2.00000000000000*x*x3,-4.00000000000000*x*x4,0,0.951367322083228*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-1.28470065541656*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.333333333333333*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4},
{0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,0.000000000000000,0.000000000000000,0.000000000000000,-2.46830611576256*x2,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,1.00924527742283*x2,1.33333333333333*x3,-1.33333333333333*x4,-(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-1.74806409779528*x*x4,4.57649122254147*x*x3,1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,(2.22044604925031e-16)*x,-1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3},
{(1.11022302462516e-16)*x*x + 2.22044604925031e-16,0.000000000000000,(2.22044604925031e-16)*x*x + norm + 4.00000000000000,0.000000000000000,0.000000000000000,0,-1.00924527742283*x2,0,1.63299316185545*x4,-2.64223843927828*x3,-3.46410161513775*x*x2,3.46410161513775*x*x3,0.000000000000000,(4.44089209850063e-16)*x,0.934172358962716*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,0.356822089773090*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.29099444873581*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4},
{0.000000000000000,0.000000000000000,0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,0.000000000000000,-2.10818510677892*x4,-1.33333333333333*x3,-1.63299316185545*x4,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,-1.33333333333333*x2,1.74806409779528*x*x3,-4.57649122254147*x*x2,-(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-(2.22044604925031e-16)*x},
{0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,-0.360121008983636*x3,1.33333333333333*x4,2.64223843927828*x3,1.33333333333333*x2,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,-4.57649122254147*x*x4,(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),1.74806409779528*x*x2,-1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-(3.33066907387547e-16)*x,1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2},
{-(2.22044604925031e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,-2.46830611576256*x2,0,-2.10818510677892*x4,-0.360121008983636*x3,(8.88178419700125e-16)*x*x + norm + 4.00000000000000,0.000000000000000,2.22044604925031e-16,0.000000000000000,0.000000000000000,0.666666666666667*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,0.666666666666667*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.33333333333333*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,(2.77555756156289e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-2.85410196624968*x*x2,3.85410196624968*x*x3,-1.00000000000000*x*x4},
{2.46830611576256*x2,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,-1.00924527742283*x2,-1.33333333333333*x3,1.33333333333333*x4,0.000000000000000,(5.55111512312578e-17)*x*x + norm + 4.00000000000000,0.000000000000000,0.000000000000000,0.000000000000000,(4.44089209850063e-16)*x,-0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-3.16227766016838*x*x2,(2.77555756156289e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),3.70245917364383*x*x4,0.540181513475453*x*x3},
{0,1.00924527742283*x2,0,-1.63299316185545*x4,2.64223843927828*x3,2.22044604925031e-16,0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,0.000000000000000,0.000000000000000,-1.15470053837925*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,1.15470053837925*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.000000000000000,(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-2.80251707688815*x*x2,-1.07046626931927*x*x3,3.87298334620742*x*x4},
{2.10818510677892*x4,1.33333333333333*x3,1.63299316185545*x4,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,1.33333333333333*x2,0.000000000000000,0.000000000000000,0.000000000000000,(5.55111512312578e-17)*x*x + norm + 4.00000000000000,0.000000000000000,0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-(4.44089209850063e-16)*x,3.16227766016838*x*x4,-3.70245917364383*x*x3,-0.540181513475453*x*x2,-(1.31838984174237e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)},
{0.360121008983636*x3,-1.33333333333333*x4,-2.64223843927828*x3,-1.33333333333333*x2,-(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,(5.55111512312578e-17)*x*x + norm + 4.00000000000000,-1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-(2.22044604925031e-16)*x,0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,3.16227766016838*x*x3,-0.540181513475453*x*x4,-(1.17961196366423e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-3.70245917364383*x*x2},
{2.00000000000000*x*x2,-(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-3.46410161513775*x*x2,1.74806409779528*x*x3,-4.57649122254147*x*x4,0.666666666666667*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,(4.44089209850063e-16)*x,-1.15470053837925*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,0.000000000000000,0.000000000000000,-1.33333333333333*x2,0.000000000000000,-0.824045318333193*x4,-2.15737865166653*x3},
{2.00000000000000*x*x3,-1.74806409779528*x*x4,3.46410161513775*x*x3,-4.57649122254147*x*x2,(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),0.666666666666667*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,1.15470053837925*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-(2.22044604925031e-16)*x,0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,0.000000000000000,-1.33333333333333*x3,-2.15737865166653*x4,0.000000000000000,-0.824045318333193*x2},
{-4.00000000000000*x*x4,4.57649122254147*x*x3,0.000000000000000,-(5.55111512312578e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),1.74806409779528*x*x2,-1.33333333333333*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,1.52549707418049*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.000000000000000,-(4.44089209850063e-16)*x,0.582688032598428*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,0.000000000000000,0.000000000000000,(1.11022302462516e-16)*x*x + norm + 4.00000000000000,-1.33333333333333*x4,-0.824045318333193*x3,-2.15737865166653*x2,0.000000000000000},
{0,1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,(4.44089209850063e-16)*x,-1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-1.05409255338946*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,(2.77555756156289e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-3.16227766016838*x*x2,(1.11022302462516e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000),3.16227766016838*x*x4,3.16227766016838*x*x3,-1.33333333333333*x2,-1.33333333333333*x3,-1.33333333333333*x4,norm + 4.00000000000000,0.000000000000000,0.000000000000000,0.000000000000000},
{0.951367322083228*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,(2.22044604925031e-16)*x,0.934172358962716*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-2.85410196624968*x*x2,(2.77555756156289e-17)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-2.80251707688815*x*x2,-3.70245917364383*x*x3,-0.540181513475453*x*x4,0.000000000000000,-2.15737865166653*x4,-0.824045318333193*x3,0.000000000000000,norm + 4.00000000000000,0.000000000000000,0.000000000000000},
{-1.28470065541656*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,0.356822089773090*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-(3.33066907387547e-16)*x,3.85410196624968*x*x3,3.70245917364383*x*x4,-1.07046626931927*x*x3,-0.540181513475453*x*x2,-(1.17961196366423e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-0.824045318333193*x4,0.000000000000000,-2.15737865166653*x2,0.000000000000000,0.000000000000000,(1.66533453693773e-16)*x*x + norm + 4.00000000000000,0.000000000000000},
{0.333333333333333*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-0.180060504491818*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x3,-1.29099444873581*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x4,-(2.22044604925031e-16)*x,1.23415305788128*sqrt(-9.00000000000000*x*x + 2.00000000000000)*x2,-1.00000000000000*x*x4,0.540181513475453*x*x3,3.87298334620742*x*x4,-(1.31838984174237e-16)*sqrt(-9.00000000000000*x*x + 2.00000000000000),-3.70245917364383*x*x2,-2.15737865166653*x3,-0.824045318333193*x2,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,(5.55111512312578e-17)*x*x + norm + 4.00000000000000}};

  for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            A[i][j] = B[i][j];
        }
    }

    for (int i = 0; i < N; i++) {
        if (A[i][i] == 0) {
            for (int j = i+1; j < N; j++) {
                if (abs(A[j][i]) > EPS) {
                    sswap(i, j);
                    break;
                }
            }
        }
        if (abs(A[i][i]) <= EPS) {
            return 0;
        }

        double k = 1.0/A[i][i];
        
        scale(i, k);
        for (int j = 0; j < N; j++) {
            if (i != j) {
                add(i, j, -A[j][i]);
            }
        }
    }
    return det;
}

EXPORT double __stdcall logR(double x, double x1, double x2, double x3, double x4) {
    return log(R(x,x1,x2,x3,x4));
}

EXPORT double __stdcall D2logR(double x, double x1, double x2, double x3, double x4) {
    double h = 0.000001;
    double d2x1 = (logR(x,x1+h,x2,x3,x4)-2*logR(x,x1,x2,x3,x4)+logR(x,x1-h,x2,x3,x4))/(h*h);
    double d2x2 = (logR(x,x1,x2+h,x3,x4)-2*logR(x,x1,x2,x3,x4)+logR(x,x1,x2-h,x3,x4))/(h*h);
    double d2x3 = (logR(x,x1,x2,x3+h,x4)-2*logR(x,x1,x2,x3,x4)+logR(x,x1,x2,x3-h,x4))/(h*h);
    double d2x4 = (logR(x,x1,x2,x3,x4+h)-2*logR(x,x1,x2,x3,x4)+logR(x,x1,x2,x3,x4-h))/(h*h);
    return d2x1 + d2x2 + d2x3 + d2x4;
}

EXPORT double __stdcall D2D2logR(double x, double x1, double x2, double x3, double x4) {
    double h = 0.00001;
    double d2x1 = (D2logR(x,x1+h,x2,x3,x4)-2*D2logR(x,x1,x2,x3,x4)+D2logR(x,x1-h,x2,x3,x4))/(h*h);
    double d2x2 = (D2logR(x,x1,x2+h,x3,x4)-2*D2logR(x,x1,x2,x3,x4)+D2logR(x,x1,x2-h,x3,x4))/(h*h);
    double d2x3 = (D2logR(x,x1,x2,x3+h,x4)-2*D2logR(x,x1,x2,x3,x4)+D2logR(x,x1,x2,x3-h,x4))/(h*h);
    double d2x4 = (D2logR(x,x1,x2,x3,x4+h)-2*D2logR(x,x1,x2,x3,x4)+D2logR(x,x1,x2,x3,x4-h))/(h*h);
    return d2x1 + d2x2 + d2x3 + d2x4;
}
