#include <math.h>

#define abs(x) (x < 0 ? -x : x)
#ifdef __linux__
#define __declspec(v)
#endif

//#define INSTANTON_13
#define INSTANTON_23
#ifdef BUILD_DLL
#define EXPORT __declspec(dllexport)
#else
#define EXPORT __declspec(dllimport)
#endif

const double EPS = 1e-10; // for checking 0

#ifdef INSTANTON_13
#define N 13
#else
#define N 23
#endif

double A[N][N];
double det;

void sswap(int i, int j) {
    for (int k = 0; k < N; k++) {
        double tmp = A[i][k];
        A[i][k]= A[j][k];
        A[j][k] = tmp;
    }
    det *= -1.0;
}

void add(int i, int j, double k) {
    for (int q = 0; q < N; q++) {
        A[j][q] += k * A[i][q];
    }
}

void scale(int i, double k) {
    for (int j = 0; j < N; j++) {
        A[i][j] *= k;
    }
    det *= 1.0/k;
}

double R(double x1, double x2, double x3, double x4) {
    double norm = x1*x1 + x2*x2 + x3*x3 + x4*x4;
    det = 1.0;
#ifdef INSTANTON_13
    double B[N][N] = { {norm+4, -2.30940107675850*x2,-2.30940107675850*x3,-2.30940107675850*x4,0,0,0,0,0,0,0,0,0},
        {-2.30940107675850*x2, norm+4,0,0,-0.781758030339419*x2,0,-1.91194169593806*x2,1.78885438199983*x3,1.78885438199983*x4,0,0,0,0},
        {-2.30940107675850*x3, 0, norm+4, 0, 2.04666909440677*x3, -1.78885438199983*x4, 0.278948534082606*x3, 1.78885438199983*x2, 0,0,0,0,0},
        {-2.30940107675850*x4, 0,0, norm+4, -1.26491106406735*x4, -1.78885438199983*x3, 1.63299316185545*x4,0,1.78885438199983*x2,0,0,0,0},
        {0, -0.781758030339419*x2, 2.04666909440677*x3, -1.26491106406735*x4, norm+4, 0, 0, 0,0,0,-1.80509257754280*x2,2.43754810957648*x3,-0.632455532033676*x4},
        {0,0,-1.78885438199983*x4,-1.78885438199983*x3,0, norm+4, 0, 0, 0, -2*x2, 0, 2.34164078649987*x4, 0.341640786499874*x3},
        {0,-1.91194169593806*x2,0.278948534082606*x3,1.63299316185545*x4,0,0, norm+4, 0, 0, 0, -1.77246742889676*x2, -0.677022313886423*x3, 2.44948974278318*x4},
        {    0,   1.78885438199983*x3,   1.78885438199983*x2,     0,     0,     0,     0, norm + 4,   0,   2*x4,  -2.34164078649987*x3, -0.341640786499874*x2,     0},
        {    0,   1.78885438199983*x4,     0,   1.78885438199983*x2,     0,     0,     0,     0, norm + 4.000,   2.000*x3, -0.341640786499874*x4,     0,  -2.34164078649987*x2},
        {    0,     0,     0,     0,     0,  -2.000*x2,     0,   2.000*x4,   2.000*x3, norm + 4.000,     0,     0,     0},
        {    0, 0,     0,     0,  -1.80509257754280*x2,     0,  -1.77246742889676*x2,  -2.34164078649987*x3, -0.341640786499874*x4,     0, norm + 4.000,     0,     0},
        {    0,     0,  0,     0,   2.43754810957648*x3,   2.34164078649987*x4, -0.677022313886423*x3,-0.341640786499874*x2 ,    0,     0,     0, norm + 4.000,     0},
        {    0,     0,     0, 0, -0.632455532033676*x4,0.341640786499874*x3,   2.44948974278318*x4,     0,  -2.34164078649987*x2,     0,     0,     0, norm + 4.000}};
#else
    double B[N][N] = {{norm + 4.0, 0.00, 0.00, 0.00, 2.0*x4, -2.0*x3, 0.00, 8.32667268468867e-17, 0.00, 0.00, 0.00, -0.677022313886423*x2, 0.00, -1.65579007923706*x2, 1.54919333848297*x3, 1.54919333848297*x4, 0.00, 0.00, 0.00, 0.00, -5.55111512312578e-17, 0.00, 0.00},
{0.00, norm + 4.0, 0.00, -2.0*x4, 0.00, 2.0*x2, 0.00, 0.00, 0.00, 0.00, -1.11022302462516e-16, 1.77246742889676*x3, -1.54919333848297*x4, 0.241576516863966*x3, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
{0.00, 0.00, norm + 4.0, 2.0*x3, -2.0*x2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.09544511501033*x4, -1.54919333848297*x3, 1.41421356237309*x4, 0.00, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -5.55111512312578e-17},
{0.00, -2.0*x4, 2.0*x3, norm + 4.0, 0.00, 0.00, -0.677022313886423*x2, 0.00, -1.65579007923706*x2, 1.54919333848297*x3, 1.54919333848297*x4, 0.00, -8.32667268468867e-17, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
{2.0*x4, 0.00, -2.0*x2, 0.00, norm + 4.0, 0.00, 1.77246742889676*x3, -1.54919333848297*x4, 0.241576516863966*x3, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, 0.00, 1.11022302462516e-16, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
{-2.0*x3, 2.0*x2, 0.00, 0.00, 0.00, norm + 4.0, -1.09544511501033*x4, -1.54919333848297*x3, 1.41421356237309*x4, 0.00, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00},
{0.00, 0.00, 0.00, -0.677022313886423*x2, 1.77246742889676*x3, -1.09544511501033*x4, norm + 4.0, 0.00, 1.38777878078145e-16, 0.00, 0.00, 0.00, 1.23415305788128*x2, 0.00, 1.05409255338946*x4, 0.180060504491818*x3, -1.19256958799989*x2, -1.19256958799989*x3, 2.38513917599978*x4, 0.00, 0.00, 0.00, 0.00},
{8.32667268468867e-17, 0.00, 0.00, 0.00, -1.54919333848297*x4, -1.54919333848297*x3, 0.00, norm + 4.0, 0.00, 0.00, 0.00, -1.23415305788128*x2, 0.00, 0.504622638711414*x2, 0.666666666666667*x3, -0.666666666666667*x4, 0.00, 1.04234404045256*x4, -2.72889212587569*x3, 0.00, -8.32667268468867e-17, 0.00, 0.00},
{0.00, 0.00, 0.00, -1.65579007923706*x2, 0.241576516863966*x3, 1.41421356237309*x4, 1.38777878078145e-16, 0.00, norm + 4.0, 0.00, 0.00, 0.00, -0.504622638711414*x2, 0.00, 0.816496580927726*x4, -1.32111921963914*x3, 2.06559111797729*x2, -2.06559111797729*x3, 0.00, -1.11022302462516e-16, 0.00, 0.00, 0.00},
{0.00, 0.00, 0.00, 1.54919333848297*x3, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, norm + 4.0, 0.00, -1.05409255338946*x4, -0.666666666666667*x3, -0.816496580927726*x4, 0.00, -0.666666666666667*x2, -1.04234404045256*x3, 2.72889212587569*x2, 0.00, 0.00, 0.00, 0.00, 1.66533453693773e-16},
{0.00, -1.11022302462516e-16, 0.00, 1.54919333848297*x4, 0.00, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, norm + 4.0, -0.180060504491818*x3, 0.666666666666667*x4, 1.32111921963914*x3, 0.666666666666667*x2, 0.00, 2.72889212587569*x4, 0.00, -1.04234404045256*x2, 0.00, 0.00, 8.32667268468867e-17, 0.00},
{-0.677022313886423*x2, 1.77246742889676*x3, -1.09544511501033*x4, 0.00, 0.00, 0.00, 0.00, -1.23415305788128*x2, 0.00, -1.05409255338946*x4, -0.180060504491818*x3, norm + 4.0, 0.00, 1.11022302462516e-16, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.70185760300003*x2, -2.29814239699997*x3, 0.596284793999944*x4},
{0.00, -1.54919333848297*x4, -1.54919333848297*x3, -8.32667268468867e-17, 0.00, 0.00, 1.23415305788128*x2, 0.00, -0.504622638711414*x2, -0.666666666666667*x3, 0.666666666666667*x4, 0.00, norm + 4.0, 0.00, 0.00, 0.00, -5.55111512312578e-17, 0.00, 0.00, 1.88561808316413*x2, 0.00, -2.20772010564942*x4, -0.322102022485288*x3},
{-1.65579007923706*x2, 0.241576516863966*x3, 1.41421356237309*x4, 0.00, 0.00, 0.00, 0.00, 0.504622638711414*x2, 0.00, -0.816496580927726*x4, 1.32111921963914*x3, 1.11022302462516e-16, 0.00, norm + 4.0, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.67109831787357*x2, 0.638302758884929*x3, -2.30940107675850*x4},
{1.54919333848297*x3, 1.54919333848297*x2, 0.00, 0.00, 0.00, 0.00, 1.05409255338946*x4, 0.666666666666667*x3, 0.816496580927726*x4, 0.00, 0.666666666666667*x2, 0.00, 0.00, 0.00, norm + 4.0, 0.00, 0.00, 0.00, 5.55111512312578e-17, -1.88561808316413*x4, 2.20772010564942*x3, 0.322102022485288*x2, 0.00},
{1.54919333848297*x4, 0.00, 1.54919333848297*x2, 0.00, 1.11022302462516e-16, 0.00, 0.180060504491818*x3, -0.666666666666667*x4, -1.32111921963914*x3, -0.666666666666667*x2, 0.00, 0.00, 0.00, 0.00, 0.00, norm + 4.0, 0.00, -5.55111512312578e-17, 0.00, -1.88561808316413*x3, 0.322102022485288*x4, 0.00, 2.20772010564942*x2},
{0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.19256958799989*x2, 0.00, 2.06559111797729*x2, -1.04234404045256*x3, 2.72889212587569*x4, 0.00, -5.55111512312578e-17, 0.00, 0.00, 0.00, norm + 4.0, 0.00, 0.00, -0.666666666666667*x2, 0.00, -0.412022659166597*x4, -1.07868932583326*x3},
{0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.19256958799989*x3, 1.04234404045256*x4, -2.06559111797729*x3, 2.72889212587569*x2, 0.00, 0.00, 0.00, 0.00, 0.00, -5.55111512312578e-17, 0.00, norm + 4.0, 0.00, -0.666666666666667*x3, -1.07868932583326*x4, 0.00, -0.412022659166597*x2},
{0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.38513917599978*x4, -2.72889212587569*x3, 0.00, 0.00, -1.04234404045256*x2, 0.00, 0.00, 0.00, 5.55111512312578e-17, 0.00, 0.00, 0.00, norm + 4.0, -0.666666666666667*x4, -0.412022659166597*x3, -1.07868932583326*x2, 0.00},
{0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.11022302462516e-16, 0.00, 0.00, 0.00, 1.88561808316413*x2, 0.00, -1.88561808316413*x4, -1.88561808316413*x3, -0.666666666666667*x2, -0.666666666666667*x3, -0.666666666666667*x4, norm + 4.0, 0.00, 0.00, 0.00},
{-5.55111512312578e-17, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -8.32667268468867e-17, 0.00, 0.00, 0.00, 1.70185760300003*x2, 0.00, 1.67109831787357*x2, 2.20772010564942*x3, 0.322102022485288*x4, 0.00, -1.07868932583326*x4, -0.412022659166597*x3, 0.00, norm + 4.0, 0.00, 0.00},
{0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.32667268468867e-17, -2.29814239699997*x3, -2.20772010564942*x4, 0.638302758884929*x3, 0.322102022485288*x2, 0.00, -0.412022659166597*x4, 0.00, -1.07868932583326*x2, 0.00, 0.00, norm + 4.0, 0.00},
{0.00, 0.00, -5.55111512312578e-17, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.66533453693773e-16, 0.00, 0.596284793999944*x4, -0.322102022485288*x3, -2.30940107675850*x4, 0.00, 2.20772010564942*x2, -1.07868932583326*x3, -0.412022659166597*x2, 0.00, 0.00, 0.00, 0.00, norm + 4.0}};
#endif
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            A[i][j] = B[i][j];
        }
    }

    for (int i = 0; i < N; i++) {
        if (A[i][i] == 0) {
            for (int j = i+1; j < N; j++) {
                if (abs(A[j][i]) > EPS) {
                    sswap(i, j);
                    break;
                }
            }
        }
        if (abs(A[i][i]) <= EPS) {
            return 0;
        }

        double k = 1.0/A[i][i];
        
        scale(i, k);
        for (int j = 0; j < N; j++) {
            if (i != j) {
                add(i, j, -A[j][i]);
            }
        }
    }
    return det;
}

double logR(double x1, double x2, double x3, double x4) {
    return log(R(x1,x2,x3,x4));
}

EXPORT double __stdcall D2logR(double x1, double x2, double x3, double x4) {
    double h = 0.000001;
    double d2x1 = (logR(x1+h,x2,x3,x4)-2*logR(x1,x2,x3,x4)+logR(x1-h,x2,x3,x4))/(h*h);
    double d2x2 = (logR(x1,x2+h,x3,x4)-2*logR(x1,x2,x3,x4)+logR(x1,x2-h,x3,x4))/(h*h);
    double d2x3 = (logR(x1,x2,x3+h,x4)-2*logR(x1,x2,x3,x4)+logR(x1,x2,x3-h,x4))/(h*h);
    double d2x4 = (logR(x1,x2,x3,x4+h)-2*logR(x1,x2,x3,x4)+logR(x1,x2,x3,x4-h))/(h*h);
    return d2x1 + d2x2 + d2x3 + d2x4;
}

EXPORT double __stdcall D2D2logR(double x1, double x2, double x3, double x4) {
    double h = 0.00001;
    double d2x1 = (D2logR(x1+h,x2,x3,x4)-2*D2logR(x1,x2,x3,x4)+D2logR(x1-h,x2,x3,x4))/(h*h);
    double d2x2 = (D2logR(x1,x2+h,x3,x4)-2*D2logR(x1,x2,x3,x4)+D2logR(x1,x2-h,x3,x4))/(h*h);
    double d2x3 = (D2logR(x1,x2,x3+h,x4)-2*D2logR(x1,x2,x3,x4)+D2logR(x1,x2,x3-h,x4))/(h*h);
    double d2x4 = (D2logR(x1,x2,x3,x4+h)-2*D2logR(x1,x2,x3,x4)+D2logR(x1,x2,x3,x4-h))/(h*h);
    return d2x1 + d2x2 + d2x3 + d2x4;
}
